* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./assets/back.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
}

.wrapper {
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(21, 4.762%);
  grid-template-rows: repeat(18, 5.556%);
}

.hour {
  /* background-color: rgba(0, 0, 0, 0.738); */
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 17;
  font-size: 10rem;
  font-weight: 1000;
  display: grid;
  place-content: center;
}

.icon-1 {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 17;
  color: white;
  font-size: 14rem;
  font-weight: 1000;
  display: grid;
  place-content: center;
}

.minute {
  /* background-color: rgba(0, 0, 0, 0.738); */
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 17;
  font-size: 10rem;
  font-weight: 1000;
  display: grid;
  place-content: center;
}

.icon-2 {
  grid-column-start: 13;
  grid-column-end: 15;
  grid-row-start: 3;
  grid-row-end: 17;
  color: white;
  font-size: 14rem;
  font-weight: 1000;
  display: grid;
  place-content: center;
}

.second {
  /* background-color: rgba(0, 0, 0, 0.738); */
  grid-column-start: 15;
  grid-column-end: 18;
  grid-row-start: 3;
  grid-row-end: 17;
  font-size: 10rem;
  font-weight: 1000;
  display: grid;
  place-content: center;
}
